mysql version database setting
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/sh?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_second_level_cache=true
hibernate.use_query_cache=true
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#SolrSearchServer settings
solr.host=123.57.73.183
solr.port=8000

jms.broker_url=tcp://115.28.74.39:61616
jms.clicent_id=tcp://115.28.74.39:61616

es.request_url=http://101.200.151.114:8089/CCTV_Gather/servlet/DataPushServlet
#rawsitedata settings
#must end /
rawsitedata.patht=../../rawsitedata/